<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/time"
        style="@style/MessageTime"
        android:layout_marginRight="8dp"
        android:textAlignment="textEnd" />

    <android.support.constraint.ConstraintLayout
        style="@style/MessageWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/time">
        <TextView
            android:id="@+id/text"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:background="@drawable/list_message_self_background"
            style="@style/MessageText" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>